server {

    listen 80;
    listen [::]:80;
    server_name docker_flask_gunicorn_nginx;

    location / {
        set $upstream http://flask:5000;
        proxy_pass $upstream;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 75s;
        proxy_read_timeout 75s;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}
